PORT = 3001 
DB_USER = postgres
DB_HOST = localhost
DB_NAME = Todo
DB_PASSWORD = Katani23
DB_PORT = 5432

TEST_DB_NAME = test_todo

JWT_SECRET = 'dh34sGfHGkjhds79ydhknn'

VITE_API_URL=http://localhost:3001